STI #0 0
STI #11 1
STI #2 1
STI #1 0
STI #3 1.57
STI #8 6.283185307179586
STI #9 80
STI #13 2
STI #15 0

REM #3 #8
STO #10
MUL #10 #8
STO #10
SUB #3 #10
STO #3

J 35
J 44
DIV #5 #7
STO #12
REM #1 #13
STO #14
BEQ #14 #0 28
SUB #15 #12
STO #15
J 30
ADD #15 #12
STO #15
ADDI #1 1
ADDI #2 2
BEQ #1 #9 54
J 18

STI #4 0
STI #5 1
BEQ #4 #2 19
MUL #3 #5
(dsp)
STO #5
ADDI #4 1
J 37

SUB #2 #0
STO #6
STI #7 1
BEQ #6 #0 20
MUL #6 #7
(dsp)
STO #7
SUBI #6 1
J 47

ADDI #15 0
DSP
BEQ #0 #11 60
SUBI #11 1
STI #2 0
J 4
